{
  "name": "edu",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@waiting/egg-jwt": "^2.0.0",
    "dayjs": "^1.8.17",
    "egg-cors": "^2.2.3",
    "egg-mongoose": "^3.2.0",
    "egg-validate": "^2.0.2",
    "midway": "^1.0.0",
    "ms": "^2.1.2",
    "node-xlsx": "^0.15.0",
    "qiniu": "^7.3.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@types/node-xlsx": "^0.12.1",
    "@types/underscore": "^1.9.4",
    "cross-env": "^6.0.0",
    "midway-bin": "1",
    "midway-demo-lib": "1",
    "pandora": "^2.1.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=local midway-bin dev --ts",
    "debug": "cross-env NODE_ENV=local midway-bin debug --ts",
    "test": "midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "ci": "midway-bin cov --ts",
    "build": "midway-bin build -c",
    "lint": "tslint . --fix"
  }
}
